<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio</title>
        <link rel="stylesheet" href="./css/meu_estilo.css">
        <script src="https://unpkg.com/scrollreveal"></script>
    </head>
    <body>
        <div class="tudo">
            <div class="navbar">
                <div class="menu">
                    <div class="texto">
                        <a href="#sobre">Sobre Mim</a>
                        <a href="#projetos">Portfólio</a>
                        <a href="#servicos">Serviços</a>
                        <a href="#contatos">Contato</a>
                    </div>
                </div>
            </div>

            <!-- SOBRE -->
            <div class="sobre_eu" id="sobre" >
                <div class="esquerda">
                    <h1>Fernando Fraga</h1>
                    <h3>Analista de dados | Cientista de dados | Engenheiro de dados</h3>
                        <p>
                            Atualmente sou cientista de dados/Engenheiro de dados na CVC Corp, 
                            maior empresa de turismo da América Latina.Na linha de engenharia 
                            de dados, atuo na ingestão e qualidade dos dados, criando pipelines 
                            de dados para melhorara ingestão dos mesmos em data lake e seu backup
                            na nuvem AWS. Como cientista de dados atuo nas frentes de criação de 
                            modelos de recomendação e segmentação, com foco em melhorar indicações 
                            de produtos para o cliente e entender possíveis indicações de produtos 
                            atráves de semelhança de indíviduos de um mesmo grupo. Sou formado em 
                            processos químicos pelo Instituto Federal do Rio de Janeiro, tendo atuado 
                            por dois anos como aluno pesquisador na instituição. Minhas linhas de 
                            pesquisa foram principalmente no uso de softwares para mineração de informação 
                            de base de patentes sobre fármacos e criação de softwares para o ensino da 
                            química, principalmente físico-química. Sou graduando em bacharelado em 
                            engenharia de software, aumentando meu conhecimento em desenvolvimento de 
                            software de forma a entregar mais valor na minha atuação como cientista 
                            e engenheiro de dados. Você pode baixar meu currículo <a href="./pdf/cr_fernando.pdf">aqui</a>
                        </p>
                        <h5>Matérias cursadas no atual período (2°/2022)</h5>
                        <ul>
                            <li>Algorítmos</li>
                            <li>Engenharia de requisitos e análise de sistemas</li>
                            <li>Ética, Cidadania e Sociedade</li>
                            <li>Gestão empresarial</li>
                            <li>Prática de leitura e produção textual</li>
                            <li>Práticas extensionistas integradoras 2</li>
                            <li>Programação de Web Sites</li>
                        </ul>
                    
                    <div class="icone">
                        <a href="https://www.linkedin.com/in/fhfraga/"><img src="./images/linkedin.svg" alt=""></a>
                        <a href="https://github.com/fhfraga"><img src="./images/github.svg" alt=""></a> 
                        <div class="vazio">
                                
                        </div>
                    </div>
                </div>
                <div class="direita"> 
                </div>
            </div>
            <!-- FIM SOBRE -->

            <!-- PROJETOS -->
            <div class="projetos" id="projetos">
                <h2>PROJETOS</h2>
                <div class="portfolio">
                    <!-- Tabela -->
                    <table>
                        <tr class="table_1">
                            <td>    
                                <ul type="circle">
                                    <li><a href=""><img src="./images/rossmann.png" alt="" class="janela"></a></li>
                                </ul>
                            </td>
                            <td>
                                <a href="https://fhfraga.github.io/projetos/rossmann_sales_predict.html">
                                    <h3>Previsão de vendas nas próximas seis semanas em uma rede de lojas</h3>
                                </a>
                                <h5>BIG DATA ANALYTICS & MACHINE LEARNING</h5>
                                <p>
                                Neste projeto foram analisados os dados de uma rede de lojas e criado 
                                um modelo de aprendizado de máquina capaz de prever o valor de vendas
                                pelas próximas seis semanas.
                                </p>
                            </td>
                        </tr>
                        <tr class="table_2">
                            <td>    
                                <ul type="circle">
                                    <li><a href=""><img src="./images/netflix.png" alt="" class="janela"></a></li>
                                </ul>
                            </td>
                            <td>
                                <a href="https://fhfraga.github.io/projetos/netflix_analysis.html">
                                <h3>Projeto de análise dos dados financeiros da Netflix</h3>
                                </a>
                                <h5>BIG DATA ANALYTICS</h5>
                                <p> 
                                Neste projeto analisamos os dados financeiros da Netflix a 
                                fim de entender seu comportamento ao longo do tempo, vendo 
                                os ganhos e gastos da empresa e verificando se vale a pena 
                                investir na gigante do streaming.    
                                </p>
                            </td>
                        </tr>
                        <tr class="table_3">
                            <td>    
                                <ul type="circle">
                                    <li><a href=""><img src="./images/Blog_Banner.png" alt="" class="janela"></a></li>
                                </ul>
                            </td>
                            <td>
                                <a href="https://fhfraga.github.io/projetos/customer_personality_analysis.html"> 
                                    <h3>Projeto de análise de personalidade de clientes</h3>
                                </a>
                                <h5>BIG DATA ANALYTICS & MACHINE LEARNING</h5>
                                <p>
                                    Neste projeto criamos uma solução para entender os clientes e agrupa-los
                                    em grupos para melhorar o entendimento de uma empresa sobre seus clientes,
                                    podendo investir em marketing correto para cada grupo e fazer as modificações
                                    personalizadas necessárias.
                                </p>
                            </td>
                        </tr>
                        <tr class="table_4">
                            <td>    
                                <ul type="circle">
                                    <li><a href=""><img src="./images/insurance.jpeg" alt="" class="janela"></a></li>
                                </ul>
                            </td>
                            <td>
                                <a href="https://fhfraga.github.io/projetos/health_insurance_prediction.html"> 
                                    <h3>Projeto de aquisição de seguro de veículos por clientes de seguro de saúde</h3>
                                </a>
                                <h5>BIG DATA ANALYTICS & MACHINE LEARNING</h5>
                                <p>
                                    Neste projeto analisamos os dados de uma seguradora de saúde que 
                                    deseja vender para seus clientes também um seguro de veículos. 
                                    Essa seguradores deseja saber quais clientes aceitariam o seguro 
                                    baseado nos dados de seu ano anterior.
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!-- Fim da tabela -->
                    
                </div>
            </div>
            <!-- FIM PROJETOS -->

             <!-- SERVIÇOS -->
             <div class="servicos" id="servicos">
                <h2>Serviços</h2>
                <h5>O que posso fazer por você?</h5>
                <div class="portfolio">
                    <!-- Tabela -->
                    <table >
                        <tr class="table_1">
                            <td>    
                                <ul type="circle">
                                    <li><a href=""><img src="./images/analise_descritiva.gif" alt="" class="janela"></a></li>
                                </ul>
                            </td>
                            <td>
                                <h3>ANÁLISE DESCRITIVA</h3>
                                <p>
                                Aplicar diferentes técnicas estatísticas para descrever, organizar, visualizar o conjunto
                                de dados de forma a entender o que aconteceu.
                                </p>
                            </td>
                        </tr>
                        <tr class="table_2">
                            <td>    
                                <ul type="circle">
                                    <li><a href=""><img src="./images/analise_diagnostica.gif" alt="" class="janela"></a></li>
                                </ul>
                            </td>
                            <td>
                                <h3>ANÁLISE DIAGNÓSTICA</h3>
                                <p> 
                                Realizar uma minuciosa análise explaratória dos dados, aplicando métodos de estatística descritiva
                                e inferencial, procurando identificar por que o fenômeno estudado aconteceu.   
                                </p>
                            </td>
                        </tr>
                        <tr class="table_3">
                            <td>    
                                <ul type="circle">
                                    <li><a href=""><img src="./images/analise_preditiva.gif" alt="" class="janela"></a></li>
                                </ul>
                            </td>
                            <td>
                                <h3>ANÁLISE PREDITIVA</h3>
                                <p>
                                Criar modelos preditivos que possam analisar e ajudar nas tomadas de decisão
                                baseadas em fatos históricos e atuais, ajudando a entender o que irá acontecer
                                no futuro e ajudando na tomada de decisão.
                                </p>
                            </td>
                        </tr>
                        <tr class="table_4">
                            <td>    
                                <ul type="circle">
                                    <li><a href=""><img src="./images/deploy.gif" alt="" class="janela"></a></li>
                                </ul>
                            </td>
                            <td>
                                <h3>DEPLOY DE MODELOS DE MACHINE LEARNING</h3>
                                <p>
                                Colocar modelos de machine learning em produção, utilizando docker, clound,
                                criando uma arquitetura sólida e escalável e utilizando boas práticas de 
                                desenvolvimento de software.
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!-- Fim da tabela -->
                    
                </div>
            </div>
            <!-- FIM SERVIÇOS -->

            <!-- CONTATO -->
            <div class="contentform" id="contatos">
                <div class="tituloform">
                    <h2>CONTATO</h2>
                    <p>
                        Entre em contanto que será um prazer falar com você.
                    </p>
                </div>
                <br>
                <form class="formulario" method="post" action="mailto:f.henrique.fraga@gmail.com">
                    Nome completo: <input type="text" size="40"> Telefone: <input type="tel" name="" id="">
                    <br>Email: <input type="text" size="40"> 
                    <br>Cidade: <input type="text" size="40"> 
                    Estado:
                    <select name="Estado"><br>
                        <option>AC
                        <option>AL
                        <option>AP
                        <option>AM
                        <option>BA
                        <option>CE
                        <option>DF
                        <option>ES    
                        <option>GO
                        <option>MA
                        <option>MT
                        <option>MS
                        <option>MG
                        <option>PA
                        <option>PB
                        <option>PR
                        <option>PE
                        <option>PI
                        <option>RJ
                        <option>RN
                        <option>RS
                        <option>RO
                        <option>RR
                        <option>SC
                        <option>SP
                        <option>SE
                        <option>TO
                    </select>
                    <br>
                    <br>Assunto:
                    <br><textarea name="" id="" cols="84" rows="10"></textarea>
                    <br>
                    <input type="submit" value="ENVIAR"> <input type="reset" value="LIMPAR">
                </form>
                <br>
                    <p>
                        Você também pode me encontrar pelas minhas redes.
                    </p>
                    <div class="icone">
                    <a href="https://www.linkedin.com/in/fhfraga/"><img src="./images/linkedin.svg" alt=""></a>
                    </div>
                    <div class="icone">
                        <a href="https://github.com/fhfraga"><img src="./images/github.svg" alt=""></a>  
                        </div>
                </div>
            </div>
            <!-- FIM CONTATO -->

            <!-- RODAPÉ -->
            <div class="footer">
                <div class="footer_limite">
                    <p>Desenvolvido por Fernando Fraga</p>
                </div>
            </div>
            <!-- FIM RODAPÉ -->
        </div>

        <script>
            ScrollReveal({
                reset: true,
                distance: '60px',
                duration: 2500,
                delay: 400
            });

            ScrollReveal().reveal('.esquerda h1', {delay: 500})
            ScrollReveal().reveal('.esquerda h3', {delay: 1000})
            ScrollReveal().reveal('.esquerda p', {delay: 1800})
            ScrollReveal().reveal('.esquerda h5', {delay: 2500})
            ScrollReveal().reveal('.esquerda ul', {delay: 3000})
            ScrollReveal().reveal('.icone', {delay: 3500})
            ScrollReveal().reveal('.table_1', {delay: 500, origin:'left'})
            ScrollReveal().reveal('.table_2', {delay: 1500, origin:'left'})
            ScrollReveal().reveal('.table_3', {delay: 2500, origin:'left'})
            ScrollReveal().reveal('.table_4', {delay: 3500, origin:'left'})
            ScrollReveal().reveal('.contentform h2', {delay: 1000})
            ScrollReveal().reveal('.contentform p', {delay: 2500})
            ScrollReveal().reveal('.formulario', {delay: 2500})

        </script>
    </body>
</html>